

<!DOCTYPE html>
<!--
Resume
-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Song Ruan's Homepage</title>

<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<style type="text/css">
 /*@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");*/


body
{
	font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-size: 17px;
}
    .content
	{
    		width : 1200px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px;
	}
	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 1000px;
        border-collapse: separate;
        border-spacing: 15px;
        /*margin-top: -5px;*/
	}

	td.pub_td1
	{
		width:50px;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 1000px;
		text-align: justify;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #3B3B3B;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px;
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }
	.sep_container{
		/*border: 1px black solid;*/
		display: flex;
	}
	.sep_container_left{
		flex: 2;
		text-align: left;
	}
 	.sep_container_right{
		flex: 1;
		text-align: right;
	 }
	.section_title{
		font-size: 22px;
		font-weight: 700;/*加粗*/
	}
</style>
</head>


<body>
<div class="content">
	<div id="container">
		<div align="center">
			<table>
			<tbody><tr>
<!--			<td><img id="myPicture" src="images/ruansong_profile.jpg" style="float:left; padding-right:10px" height="200px"></td>-->
			<td>
			<div id="DocInfo" align="center">
				<h1><strong>Song Ruan</strong><font size="6"> 阮松</font></h1>
				<h2>Ph.D. Candidate</h2>
				<strong>Affiliation</strong>: College of Computer Science, Chongqing University<br />
				<strong>Current Address</strong>: Chong Qing, China<br />
				<strong>Email</strong>: rsmung@cqu.edu.cn<br />
		<!--							<a href="https://scholar.google.com/citations?user=xdYS1e0AAAAJ&hl=zh-CN">Google Scholar</a>-->
		<!--							&bull; <a href="https://www.semanticscholar.org/author/Zehui-Liao/2028786413">Semantic Scholar</a>-->
				&bull; <a href="https://github.com/RSMung">GitHub</a>
			</div><br>
			</td>
			</tr>
			</tbody>
			</table>
		</div>

		<div class="section_title">Education</div>
		<div>
			<!--Ph.D.-->
			<div class="sep_container">
				<div class="sep_container_left"><h5><strong>Chongqing University (CQU)</strong></h5></div>
				<div class="sep_container_right"><h5>Chongqing, China</h5></div>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					<strong>Ph.D. Candidate</strong>,  College of Computer Science
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
					2022.09 - Expected 2026.06
				</h5>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					Supervisor: <a href="http://www.cs.cqu.edu.cn/info/1352/4237.htm" target="_blank">Prof. Yantao Li</a>
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
<!--					GPA: 4.32/5.0 <strong>(TOP 1)</strong>-->
					GPA: 3.96/4 <strong>(TOP 1)</strong>
				</h5>
			</div>

			<!--M.Sc-->
			<div class="sep_container">
				<div class="sep_container_left"><h5><strong>Chongqing University (CQU)</strong></h5></div>
				<div class="sep_container_right"><h5>Chongqing, China</h5></div>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					<strong>M.Sc. Program (Transferred to Ph.D. without Degree)</strong>
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
					2020.09 - 2022.09
				</h5>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					College of Computer Science, Supervisor: Prof. Shaojiang Deng
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
<!--					GPA: 3.25/5.0-->
					GPA: 3.51/4
				</h5>
			</div>

			<!--bachelor-->
			<div class="sep_container">
				<div class="sep_container_left"><h5><strong>Wuhan University of Technology (WHUT)</strong></h5></div>
				<div class="sep_container_right"><h5>Hubei, China</h5></div>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					<strong>B.Eng. Degree</strong>
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
					2016.09 – 2020.06
				</h5>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					School of Automation
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
<!--					GPA: 3.24/5.0-->
					GPA: 3.28/4
				</h5>
			</div>
		</div>

		<div class="section_title">Research Interests</div>
		<div>
			Deep learning techniques for biometric authentication, with particular interests in <i>AI Security</i> and <i>Domain Adaptation</i>.
		</div>

<!--		<h2><strong>News</strong></h2>-->
<!--		<div style="height: 35px; overflow: auto;">-->
<!--			<li>[2023-01] 1 paper accepted to <a href="https://ieeexplore.ieee.org/document/10041181" target="_blank">TIFS</a>.</li>-->
<!--			</ul>-->
<!--		</div>-->

		<br>

		<div class="section_title">Programming Skills</div>
		<table style="width:950px; margin-left: 20px;">
<!--			<tr>-->
<!--				<td rowspan="2" style="text-align: center"><h5><i><strong>Programming<br>Languages</strong></i></h5></td>-->
<!--				<td rowspan="2"><h5>C/C++, Java, Python</h5></td>-->
<!--				<td rowspan="2" style="text-align: center"><h5><i><strong>Frameworks</strong></i></h5></td>-->
<!--				<td rowspan="2"><h5>Pytorch, Tensorflow</h5></td>-->
<!--			</tr>-->
			<tr>
				<td style="text-align: center"><h5><i><strong>Programming Languages</strong></i></h5></td>
				<td><h5>C/C++, Java, Python</h5></td>
				<td style="text-align: center"><h5><i><strong>Frameworks</strong></i></h5></td>
				<td><h5>Pytorch, Tensorflow</h5></td>
			</tr>
		</table>

		<div class="section_title">Publication</div>
		<div style="margin-left: 20px">* indicates supervisor, &dagger;indicates corresponding authorship</div>
		<table class="pub_table" >
			<tbody>
				<tr>
					<td class="pub_td1"><img width="260px" height="120px" src="images/TIFS2023-2.png" class="papericon"></td>
					<td class="pub_td2">
						<b>Transformer based Defense GAN Against Palm-vein Adversarial Attacks</b><br>
						Yantao Li*, <u><strong>Song Ruan</strong></u>, Huafeng Qin&dagger;, Shaojiang Deng, Mounim A. El-Yacoubi.<br>
						 <i>IEEE Transactions on Information Forensics and Security(TIFS)</i>, Jan 2023<br>
						[<a href="https://ieeexplore.ieee.org/document/10041181" target="_blank">Paper</a>]
	<!--					, <a href="https://github.com/axz520/URL">Code</a>-->
					</td>
				</tr>
			</tbody>
		</table>


<!--	<h2><strong>Patents</strong></h2>-->
<!--        <ul>-->
<!--			<li>Yong Xia, <u>Zehui Liao</u>, and Yutong Xie. A Medical Image Classification Method for Learning with Ambiguously-labeled Data. Chinese Patent ZL202110203910.X, issued on 2022/11/29.</li>-->
<!--		</ul>-->

		<div class="section_title">Awards and Honors</div>
		<ul>
			<li>[2023.09]  &nbsp;&bull;&nbsp; Outstanding student of Chongqing University </li>
			<li>[2021.09]  &nbsp;&bull;&nbsp; Outstanding student of Chongqing University </li>
			<li>[2018.05]  &nbsp;&bull;&nbsp; Third prize of The 11th Central China Mathematical Modeling Invitational </li>
		</ul>

		<div class="section_title">Reviewer</div>
		<ul>
			<li>Conference Review</li>
			<ul>
				<li>ICONIP 2023, The 30th International Conference on Neural Information Processing</li>
				<li>CHASE 2023, The 8th IEEE/ACM International Conference on Connected Health: Applications, Systems and Engineering Technologies</li>
			</ul>
			<li>Journal Review</li>
			<ul>
				<li>
					IEEE IoTJ, IEEE Internet of Things Journal
				</li>
				<li>
					IEEE TIFS, IEEE Transactions on Information Forensics and Security
				</li>
			</ul>
		</ul>

		<div class="section_title">Teaching Assistant</div>
		<ul>
			<li>Fundamentals of Program Design (C++)</li>
			<li>Database System</li>
		</ul>

		<p>
			<div align="center">
		<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=55reogy0byz&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=times_new_roman&amp;l=33&amp;s=300" async="async"></script>
		<br>
				&copy; Song Ruan | Last updated: Oct. 2023
					<div class="text">
						<b>Acknowledgement:</b> This page is based on <a href="https://ycwu1997.github.io/eli/">this template.</a></a>
					</div>
			</div>
		</p>
	</div>
</div></body>
</html>