<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="Song Ruan, Chong Qing University">

    <title>Song Ruan</title>
    <style>
        .container{
            width: 960px;
            margin: 20px auto;
            background-color: #f5f3f3;
            border-radius: 10px;
            padding: 20px;
            clear: both;
        }
        body { min-width: 780px; margin: 0; padding: 10px; }
        table, td, th { padding: 0; border-spacing: 0; margin: 0; }
        body > table { width:985px; border: 1px solid #aaa; background-color: #f8f8f8; padding: 24px 0; margin: auto; }
        body > table > tbody > tr > td { padding: 0 24px; text-align: left; vertical-align: top; }
        body > table > tbody > tr > td:first-child { width: 300px; border-right: 1px solid #ccc; }
        p { margin: 14px 0 0 0; padding: 0; }
        img { border: 0; }
        h1 { font-size: 24px; margin: 9px 0 6px 0; padding: 0; }
        h2 { font-size: 22px; margin: 20px 0 -2px 0; padding: 14px 0 0 0; border-top: 1px solid #bbb; line-height: 24px; }
        h2:first-child { margin: 0; padding: 0; border: 0; }

        h2 span { padding-top: 2px; }
        h2.top { margin: 0; padding: 0; border: 0;}

        #title { padding: 0 0 18px 0; margin: 0 0 15px 0; border-bottom: 1px solid #bbb; }
        #contact { margin-left: 12px; }
        #contact td { text-align: left; vertical-align: top; padding-bottom: 9px; }
        #contact td:first-child { text-align: right; font-style: italic; padding-right: 12px; }
        .title { display: block; margin: 0 0 3px 0; }

        #tablebottom {border: none; background-color:rgb(0, 0, 0, 0); padding:0%; }
        #tablebottom tr {border: none; }
        #tablebottom td { text-align: center; vertical-align: middle; border-right: 0px; }
        .mid { vertical-align:middle }

        note { font-size: 12px; }
        hl { color: #ff1493; }
        a { color: #4A78BA; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .f_pdf a:link { color: #0000FF; text-decoration: none; }
        .f_pdf a:hover { color: #0000FF; text-decoration: underline; }
        .f_pdf a:visited { color: #0000FF; text-decoration: none; }
        .award { color: red; }
    </style>
</head>

<body>

<div class="headerpage"></div>

    <table>
        <tbody>
        <tr>
            <td>
                <!-- Portrait --> <img src="./images/ruansong_profile.jpg" alt="Song Ruan" height="400" width="300">
                <h1><a>Song Ruan</a></h1>
                <div id="title"><br>
                    Ph.D. candidate<br>
                    <a href="http://www.cs.cqu.edu.cn/ENGLISH/Home.htm">College of Computer Science</a><br>
                    <a href="http://english.cqu.edu.cn/">Chong Qing University</a></div>
                <table id="contact" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="l">email:</td>
                        <td>
                            rsmung@cqu.edu.cn
                        </td>
                    </tr>
                    <tr>
                        <td class="l">address:</td>
                        <td>
                            No.174 Shazheng St., Shapingba District, Chongqing, China
                        </td>
                    </tr>
                    <tr>
                        <td class="l">links:</td>
                        <td>
							<a href="https://github.com/RSMung">
							<img src="./images/GitHub-Mark-120px-plus.png" border="0" height="28" width="28">
							</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <!-- Research -->
                <!-- Bio -->
                <h2 class="top" id="about">
                    <!--<span class="morelinks pdf"><a href="files/CV_ycshu.pdf" onclick="ga('send', 'event', 'file', 'download', 'cv');">»&nbsp;curriculum vitae <img src="images/cv.png" width="22" height="22" alt=" "/> </a></span>-->
                    Short Biography </h2>
                <p>I am a Ph.D. Candidate in the<a href="http://www.cs.cqu.edu.cn/ENGLISH/Home.htm"> College of Computer Science, Chong Qing University</a>(CQU) advised by Prof. Yantao Li and Prof. Huafeng Qin. I received my bachelor's degree from <a href="http://english.whut.edu.cn/">Wuhan University of Technology</a>(WHUT) in 2020. I was a Master student from September 2020 to June 2022, and then transferred to the PhD program in September 2022. </p>

                <!-- Research -->
                <h2 id="research">Research </h2>
                <p> My research areas include machine learning and palm-vein identification. </p>

                <!-- Publications -->
                <h2 id="publication">  Publications </h2>
                <p></p>
                <p></p>

                <div class="title">
                    <p></p>
                    <hl>[TIFS'2023]</hl>
                    <a>Transformer based Defense GAN Against Palm-vein Adversarial Attacks</a> <span class="f_pdf">
                    <a href="https://ieeexplore.ieee.org/document/10041181">[paper]</a></span><span class="f_pdf">
                    <a href="./bib/veinguard.txt">[bib]</a></span>
                </div>
                <small> Yantao Li, <strong>Song Ruan</strong>, Huafeng Qin, Shaojiang Deng, Mounim A. El-Yacoubi. <br>
                    <i>IEEE Transactions on Information Forensics and Security</i>, Jan 2023
                </small>
                <p></p>

                

                <!-- Services -->
                <h2 id="services"> Professional Activities </h2>
                <p style="margin-top:6px;font-weight:bold">
                    Reviewer
                </p>
                <p style="margin-top:6px;">
                    <li>IEEE IoTJ, <a href="https://ieee-iotj.org/">IEEE Internet of Things Journal</a></li>
                </p>
                <p style="margin-top:6px;">
                    <li>CHASE 2023, <a href="https://chase2023.hotcrp.com/">The 8th IEEE/ACM International Conference on Connected Health: Applications, Systems and Engineering Technologies</a></li>
                </p>
                

                <!-- Awards -->
                <h2 id="awards"> Awards </h2>
                <p> <li><strong>Excellent student of Chongqing University</strong>, 2021 </li></p>
                <p style="margin-top:6px;"> <li><strong>Third prize </strong>of The 11th Central China Mathematical Modeling Invitational, 2018</li></p>
                
            </td>
        </tr>
        </tbody>
    </table>
    <table id="tablebottom">
        <tbody>
            <tr>
                <td>
                    <small>
                        <note> Site design originated from
                            <a href="https://jhalderm.com/">Alex Halderman</a>.<br>
                        </note>
                    </small>
                    <small>
                        <note><em>Last modified: Feb. 2023</em></note>
                    </small>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://how2j.cn/study/jquery.min.js"></script>
    <script>
        $(function(){
            /*
             * 公共部分
             * 导航栏
             */
            $(".headerpage").load("header.html");
        });
    </script>

</body></html>