

<!DOCTYPE html>
<!--
Resume
-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Song Ruan's Homepage</title>

<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<style type="text/css">
 /*@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");*/


body
{
	font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-size: 17px;
}
    .content
	{
    		width : 1200px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px;
	}
	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 1000px;
        border-collapse: separate;
        border-spacing: 15px;
        /*margin-top: -5px;*/
	}

	td.pub_td1
	{
		width:50px;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 1000px;
		text-align: justify;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #3B3B3B;
		height: 70px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px;
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }
	.sep_container{
		/*border: 1px black solid;*/
		display: flex;
	}
	.sep_container_left{
		flex: 2;
		text-align: left;
	}
 	.sep_container_right{
		flex: 1;
		text-align: right;
	 }
	.section_title{
		font-size: 22px;
		font-weight: 700;/*加粗*/
		color: #3C6F8D;
	}
</style>
</head>


<body>
<div class="content">
	<div id="container">
		<div align="center">
			<table>
			<tbody><tr>
<!--			<td><img id="myPicture" src="images/ruansong_profile.jpg" style="float:left; padding-right:10px" height="200px"></td>-->
			<td>
			<div id="DocInfo" align="center">
				<h1><strong>Song Ruan</strong><font size="5"> 阮松</font></h1>
				<strong>Email</strong>: rsmung@cqu.edu.cn
			</div>
<!--				<br>-->
			</td>
			</tr>
			</tbody>
			</table>
		</div>
		<br>


		<div>
			I am currently a PhD student in the Chongqing University (CQU), since 2022.09. I received my Bachelor's degree from the School of Automation, Wuhan University of Technology.
			My main research interests include Deep learning techniques for biometric authentication, with particular interests in <i>AI Security</i> and <i>Domain Adaptation</i>.
		</div>
		<br>

		<!--		<h2><strong>News</strong></h2>-->
		<!--		<div style="height: 35px; overflow: auto;">-->
		<!--			<li>[2023-01] 1 paper accepted to <a href="https://ieeexplore.ieee.org/document/10041181" target="_blank">TIFS</a>.</li>-->
		<!--			</ul>-->
		<!--		</div>-->

		<div class="section_title">Education</div>
		<div style="border-top: 1px solid black; width: 100%;"></div>
		<div>
			<!--Ph.D.-->
			<div class="sep_container">
				<div class="sep_container_left"><h5><strong>Chongqing University (CQU)</strong></h5></div>
				<div class="sep_container_right"><h5>Chongqing, China</h5></div>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					<strong>Ph.D. Student</strong>
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
					2022.09 - Expected 2026.06
				</h5>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					College of Computer Science
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
					Supervisor: <a href="https://faculty.cqu.edu.cn/liyantao/en/index.htm" target="_blank">Prof. Yantao Li</a>
				</h5>
<!--				<h5 class="sep_container_right" style=" margin-top: 0;">-->
<!--&lt;!&ndash;					GPA: 4.32/5.0 <strong>(TOP 1)</strong>&ndash;&gt;-->
<!--					GPA: 3.96/4 <strong>(TOP 1)</strong>-->
<!--				</h5>-->
			</div>

			<!--M.Sc-->
			<div class="sep_container">
				<div class="sep_container_left"><h5><strong>Chongqing University (CQU)</strong></h5></div>
				<div class="sep_container_right"><h5>Chongqing, China</h5></div>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					<strong>M.Sc. Program (Transferred to Ph.D. without Degree)</strong>
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
					2020.09 - 2022.09
				</h5>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					College of Computer Science
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
					Supervisor: Prof. Shaojiang Deng
				</h5>
<!--				<h5 class="sep_container_right" style=" margin-top: 0;">-->
<!--					&lt;!&ndash;					GPA: 3.25/5.0&ndash;&gt;-->
<!--					GPA: 3.51/4-->
<!--				</h5>-->
			</div>

			<!--bachelor-->
			<div class="sep_container">
				<div class="sep_container_left"><h5><strong>Wuhan University of Technology (WHUT)</strong></h5></div>
				<div class="sep_container_right"><h5>Hubei, China</h5></div>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					<strong>B.Eng. Degree</strong>
				</h5>
				<h5 class="sep_container_right" style=" margin-top: 0;">
					2016.09 – 2020.06
				</h5>
			</div>

			<div class="sep_container">
				<h5 class="sep_container_left" style=" margin-top: 0;">
					School of Automation
				</h5>
<!--				<h5 class="sep_container_right" style=" margin-top: 0;">-->
<!--&lt;!&ndash;					GPA: 3.24/5.0&ndash;&gt;-->
<!--					GPA: 3.28/4-->
<!--				</h5>-->
			</div>
		</div>



		<br>


		<div class="section_title">Publications</div>
		<div style="border-top: 1px solid black; width: 100%;"></div>
		<div style="margin-left: 20px">* indicates supervisor, &dagger;indicates corresponding authorship</div>
		<table class="pub_table" >
			<tbody>
				<tr>
					<td class="pub_td1"><img width="260px" height="120px" src="images/LSFM-Method.png" class="papericon"></td>
					<td class="pub_td2">
						<b>LSFM: Light Style and Feature Matching for Efficient Cross-Domain Palmprint Recognition</b><br>
						<u><strong>Song Ruan</strong></u>, Yantao Li<strong>*&dagger;</strong>, Huafeng Qin<strong>&dagger;</strong>.<br>
						 <i>IEEE Transactions on Information Forensics and Security(TIFS)</i>, Oct 2024<br>
						[<a href="https://ieeexplore.ieee.org/document/10711952" target="_blank">Paper</a>]
					</td>
				</tr>

				<tr>
					<td class="pub_td1"><img width="260px" height="120px" src="images/TIFS2023-2.png" class="papericon"></td>
					<td class="pub_td2">
						<b>Transformer based Defense GAN Against Palm-vein Adversarial Attacks</b><br>
						Yantao Li*, <u><strong>Song Ruan</strong></u>, Huafeng Qin&dagger;, Shaojiang Deng, Mounim A. El-Yacoubi.<br>
						<i>IEEE Transactions on Information Forensics and Security(TIFS)</i>, Jan 2023<br>
						[<a href="https://ieeexplore.ieee.org/document/10041181" target="_blank">Paper</a>]
					</td>
				</tr>
			</tbody>
		</table>


		<div class="section_title">Awards and Honors</div>
		<div style="border-top: 1px solid black; width: 100%;"></div>
		<ul>
			<li>[2024.01]  &nbsp;&bull;&nbsp; Top 10 Outstanding Teaching Assistant of Chongqing University </li>
			<li>[2023.09]  &nbsp;&bull;&nbsp; Outstanding student of Chongqing University </li>
			<li>[2021.09]  &nbsp;&bull;&nbsp; Outstanding student of Chongqing University </li>
			<li>[2018.05]  &nbsp;&bull;&nbsp; Third prize of The 11th Central China Mathematical Modeling Invitational </li>
		</ul>

		<div class="section_title">Reviewer</div>
		<div style="border-top: 1px solid black; width: 100%;"></div>
		<ul>
			<li>
				IEEE IoTJ, IEEE Internet of Things Journal
			</li>
			<li>
				IEEE TIFS, IEEE Transactions on Information Forensics and Security
			</li>
		</ul>

		<div class="section_title">Teaching Assistant</div>
		<div style="border-top: 1px solid black; width: 100%;"></div>
		<ul>
			<li>Fundamentals of Program Design (C++)</li>
			<li>Database System</li>
		</ul>

		<p>
			<div align="center">
		<br>
				&copy; Song Ruan | Last updated: Mar. 2025
					<div class="text">
						<b>Acknowledgement:</b> This page is based on <a href="https://ycwu1997.github.io/eli/">this template.</a></a>
					</div>
			</div>
		</p>
	</div>
</div></body>
</html>